<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Tips Memilih Foundation</item>
        <item>Tips Memilih Bedak</item>
        <item>Tips Memilih Concelear</item>
        <item>Tips Memilih Produk Alis</item>
        <item>Tips Memilih Produk Mata</item>
        <item>Tips Memilih Lipstik</item>
    </string-array>
    <string-array name="place_desc">
        <item>Foundation
        </item>
        <item>Bedak</item>
        <item>Concelear</item>
        <item>Produk Alis</item>
        <item>Produk Mata</item>
        <item>Lipstik</item>
    </string-array>
    <string-array name="place_details">
        <item>Jenis Foundation
            \n
            \nTerdapat banyak jenis foundation sehingga anda perlu menentukkan dengan tepat foundation
            jenis apa yang sesuai dengan karakteristik dan kebutuhan wajah anda.
            Foundation merupakan dasar penggunaan make up,
            kesalahan pemilihan dapat mengakibatkan make up anda menjadi tidak maksimal.\n

            \nFoundation Powder
            \n
            \nJenis ini dapat digunakan jika anda memiliki jenis wajah yang berminyak. Jenis foundation ini
            mampu menyerap minyak berlebih pada wajah anda sehingga memberikan efek nude pada wajah anda.\n

            \nFoundation Cream atau Liquid
            \n
            \nJenis ini dapat digunakan jika anda memiliki
            jenis wajah yang cenderung kering. Jenis
            foundation ini mampu memberikan efek kenyal pada wajah anda.\n

            \nFoundation Khusus Acne
            \n
            \nJika anda memiliki jenis wajah yang berjerawat maka sebaiknya anda menggunakan foundation
            yang diformulasikan khusus bagi wajah berjerawat. Kandungan di dalamnya akan
            membantu meringankan permasalahan jerawat anda, seperti adanya kandungan tea tree.
            Selain itu, jenis ini juga memberikan perlindungan yang lebih tebal untuk menutupi jerawat anda.\n

            \nFoundation Tahan Air
            \n
            \nJenis ini dapat dipilih jika anda lebih sering melakukan aktivitas yang mengeluarkan
            banyak keringat, seperti kegiatan di lapangan atau sporty activity. Foundation ini
            mampu lebih lama walaupun anda berkeringat.\n

            \nWarna Foundation
            \n
            \nDalam melakukan pemilihan warna foundation, pastikan anda memilih dengan tepat.
            foundation merupakan dasar bagi make up anda.
            Jika anda menginginkan make up natural maka carilah foundation yang memiliki tone
            warna 1 tone di bawah warna kulit anda, sehingga pada saat sudah mengaplikasikan
            bedak wajah anda tidak menjadi terlalu putih dan terlihat lebih natural.\n

            \nUntuk mengecek tone yang cocok bagi anda, anda dapat mencoba mengoleskannya pada leher,
            garis rahang atau pergelangan tangan anda. Untuk meyakinkan pilihan anda, coba di
            depan meja rias yang biasanya disediakan showroom brand make up, lalu oleskan pada rahang.
            Jika dapat membaur dengan sempurna pada wajah dan leher anda berarti warna yang anda pilih sudah tepat.\n
        </item>
        <item>Tips Memilih Bedak
            \nDalam tips kali ini, kita tidak akan membahas mengenai penggunaan bedak,
            namun kita akan membahas mengenai cara memilih bedak sesuai dengan kulit
            wajah kita. Kali ini kita memberikan informasi yang sedemikian karena kita
            tahu bahwa hal tersebut penting untuk Anda sehingga antara bedak dan kulit
            wajah Anda senada. Berikut adalah tips memilih bedak sesuai kulit wajah.\n

            \nLangkah pertama sebelum memilih produk bedak yang diinginkan adalah dengan
            mengenali jenis kulit Anda. Apakah tipe kulit Anda kering atau berminyak.
            Karena hal ini sangat berpengaruh pada bedak yang Anda gunakan.\n

            \nKulit wajah berminyak
            \n
            \nBila Anda memiliki kulit wajah yang berminyak, gunakanlah bedak tabur yang antikilap.
            Karena bedak ini bisa menyamarkan wajah Anda dari kulit berminyak.
            Cara menggunakannya adalah dengan menggunakan puff yang lembut kemudian dioleskan
            ke wajah secara merata.\n

            \nKulit wajah normal
            \n
            \nBagi Anda yang dikaruniai kulit wajah yang normal, Anda tidak perlu lagi bersusah
            payah untuk melakukan perawatan dan memilih jenis bedak tertentu. Karena Anda bisa
            memilih bedak yang Anda inginkan. Namun, akan lebih baik bila Anda menggunakan bedak
            tabur yang compact powder ataupun yang two way cake.\n

            \nKulit wajah kering
            \n
            \nUntuk tipe kulit wajah yang kering, bedak yang bisa Anda gunakan adalah bedak two
            way cake. Dan sebelum menggunakan bedak ini, gunakanlah foundation agar kulit wajah
            Anda tidak terlalu kering. Dengan teknik seperti ini, maka kulit wajah Anda akan
            lebih lembab dan tidak terlihat kering.\n

            \nSetelah Anda mengetahui tipe bedak apa saja yang bisa digunakan sesuai dengan kulit
            wajah, maka Anda juga harus tahu dalam memilih bedak yang sesuai dengan warna kulit
            yang Anda miliki. Berikut adalah tipsnya untuk Anda.\n

            \nKulit wajah gelap
            \n
            \nUntuk Anda yang memiliki kulit wajah gelap, Anda tidak perlu khawatir dan berusaha
            tampil putih dengan menggunakan beragam produk. Cukup dengan menggunakan bedak yang
            berwarna tropical beige, Anda bisa membuat kulit wajah Anda jauh lebih segar dan
            tidak kusam.\n

            \nKulit wajah terang
            \n
            \nMayoritas masyarakat Indonesia memiliki warna kulit kuning langsat sehingga akan
            sangat cocok bila Anda menggunakan bedak dengan warna yellow beige. Warna ini mampu
            membuat wajah Anda lebih natural dan putih bersih.

            \nDemikian adalah beberapa tips mengenai pemilihan jenis dan warna bedak sesuai
            dengan jenis dan warna kulit yang Anda miliki.

            \nBedak Padat Vs Bedak Tabur
            \n
            \nKalau berbicara tentang makeup, dan dispesifikasi lagi ke dalam golongan bedak,
            biasanya bedak padat dan bedak tabur adalah dua jenis yang paling sering digunakan
            sehari-hari. Keduanya memiliki fungsinya tersendiri untuk makeup wajah secara
            keseluruhan, dan punya penggemarnya masing-masing. Namun, kalau harus memilih salah
            satu, bagaimana ya? Kita “timbang” dulu yuk satu per satu.\n

            \nBedak Padat
            \n
            \nProduk rias wajah ini punya beberapa sebutan yang mungkin sering Anda dengar,
            seperti pressed powder atau compact powder. Kalau dari sisi daya tutup, bedak
            padat dikenal karena memiliki daya tutup yang medium sampai tinggi. Apalagi
            kalau diaplikasikan dengan spons makeup yang lembap, makin tinggi lagi daya
            tutupnya. Namun tenang saja, untuk Anda yang ingin hasil makeup terlihat lebih
            natural, alternatif lainnya bisa dicoba: Menggunakan bedak padat dengan bantuan
            kuas bedak. Dengan begitu, hasilnya terlihat lebih tipis.\n

            \nBedak padat biasanya tahan lama. Anda yang akan menghadiri pesta atau acara
            khusus yang durasinya cukup lama, bisa melirik jenis bedak yang satu ini agar
            riasan yang dipakai sebelumnya seperti foundation atau BB cream terkunci dan
            bisa tahan berjam-jam. Macam bedak padat pun banyak, ada yang bisa membuat
            tampilan makeup matte, dan ada juga bedak padat yang tidak berwarna (translucent).

            \nSatu lagi nih yang jadi alasan bedak padat banyak dipilih wanita. Biasanya
            bedak padat dilengkapi dengan kaca dan spons di dalamnya agar mudah digunakan
            dan dibawa ke mana saja. Tidak takut tumpah, tidak takut berantakan.\n

            \nBedak Tabur
            \n
            \nBedak tabur atau loose powder “unjuk gigi” dengan tekstur bubuknya yang sangat
            halus sehingga biasanya jadi pilihan utama untuk banyak wanita sebagai langkah
            terakhir untuk mengunci makeup. Berkat teksturnya, bedak tabur mampu memberi hasil
            akhir yang ringan, halus, dan rata, tanpa terlihat muka Anda “ditumpuk” tebal dengan
            bedak. Karena teksturnya sangat lembut, bedak tabur mengandung sedikit minyak sehingga
            biasanya walau cocok untuk semua jenis kulit, jenis bedak ini paling disukai oleh
            sebagaian wanita yang punya kulit berminyak.\n

            \nUmumnya, bedak tabur memiliki aplikator puff di dalamnya. Namun untuk hasil terbaik
            dan makeup yang terlihat mulus, kami sarankan untuk menggunakan powder brush supaya
            bedak terlihat lebih menyatu dengan kulit. Memang jadi cukup menantang sih kalau
            digunakan untuk touch up di tengah hari. Namun kalau Anda hanya suka atau ingin
            membawa bedak ini saat bepergian, asal dibuka, digunakan, dan ditutup secara
            hati-hati, bisa-bisa saja kok.\n
        </item>
        <item>#1. Concealer untuk Kulit Kering
            \n
            \nJika kamu memiliki kulit kering, hindari menggunakan liquid concealer dengan hasil
            finishing matte ya karena justru akan membuat kulitmu terlihat lebih kering dan bisa
            crack. Lebih baik pilih liquid concealer yang mengandung mineral agar kulitmu bisa
            tetap lembap.\n

            \n#2. Concealer untuk Kulit Berminyak
            \n
            \nJenis kulit ini cenderung memiliki pori-pori yang berukuran besar, sehingga jangan
            gunakan concealer yang bertekstur creamy atau stick ya karena biasanya concealer jenis
            ini mengandung mineral oil yang dapat memicu produksi minyak. Selain itu, jenis
            concealer seperti ini juga dapat menyumbat pori-pori pada wajah dan membuat wajah
            terlihat semakin mengkilap. Instead, pilihlah concealer dengan matte finish.\n

            \n#3. Coverage
            \n
            \nJika kamu memiliki lingkaran hitam pada mata atau noda hitam yang ingin disembunyikan,
            carilah concealer yang at least memberikan medium coverage untuk menutupi hiperpigmentasi
            tersebut. Concealer jenis ini juga cocok untuk menutupi pembuluh darah yang terlihat
            pada kulit maupun bekas jerawat akibat breakout.\n

            \n#4. Shade
            \n
            \nUntuk concealer yang digunakan pada bawah mata, carilah yang warnanya 1 atau 2 tingkat
            lebih muda dibandingkan warna kulitmu. Untuk bagian wajah lainnya, pilihlan concealer
            yang warnanya sama dengan warna foundation-mu. Warna seperti natural beige merupakan
            warna netral yang cocok pada hampir semua orang.\n

            \nJenis-Jenis Concealer
            \n
            \n#1. Liquid Concealer
            \n
            \nConcealer dalam bentuk cair umumnya memiliki finishing satin, shiny, dan matte.
            Concealer jenis ini cocok untuk hampir segala jenis kulit, kecuali kulit kering
            karena formulanya yang cepat mengering di kulit. Penggunaannya pun mudah, kamu
            bisa meratakannya dengan ujung jari, aplikator, atau brush khusus concealer.
            Liquid concealer juga cocok untuk menutupi noda hitam pada wajah karena tidak
            akan menggumpal dan risiko menimbulkan breakout-nya juga sangat kecil. Kamu juga
            bisa menggunakannya untuk menutupi kerutan pada wajah lho.\n

            \n#2. Stick Concealer
            \n
            \nSesuai dengan namanya, concealer jenis ini berbentuk seperti lipstick yang semi-padat.
            Pigmentasinya tinggi dan teksturnya creamy, sehingga cocok buat kamu yang memiliki kulit
            kering dan membutuhkan coverage yang bagus. Kamu bisa mengoleskannya pada daerah yang bermasalah,
            kemudian ratakan dengan ujung jari hingga menyatu dengan warna kulit.\n

            \nCoverage-nya medium hingga full, sehingga cocok untuk menyembunyikan lingkaran hitam
            di bawah mata. Kamu juga bisa menggunakannya untuk menyamarkan warna merah di sekeliling
            hidung dan mulut. Sayangnya, kandungan bahan stick concealer cenderung berat sehingga
            dapat menyumbat pori-pori, bahkan memperparah breakout. Jadi, kalau kulitmu berminyak
            dan acne-prone, sebaiknya hindari memakai stick concealer ya.\n

            \n#3. Cream Concealer
            \n
            \nConcealer bertekstur cream biasanya dikemas dalam bentuk wadah kecil, palette, atau
            compact. Concealer jenis ini cocok untuk menutupi flek hitam seperti melasma karena
            coverage-nya yang baik. Teksturnya lebih tebal dan pigmentasinya lebih tinggi
            dibandingkan liquid concealer dan lebih mudah diratakan. Untuk hasil terbaik,
            gunakan brush khusus concealer saat menggunakannya dan lapisi dengan bedak tabur atau
            loose powder agar hasilnya tidak terlihat cakey.\n

            \n#4. Powder Concealer
            \n
            \nConcealer jenis powder umumnya dikemas dalam bentuk compact dan teksturnya seperti
            bedak. Penggunaannya pun mudah, cukup gunakan ujung jari atau brush khusus concealer
            dan ratakan pada daerah yang bermasalah. Powder concealer juga lebih tahan lama,
            namun akan terlihat kering dan pecah-pecah setelah beberapa jam. Jangan gunakan powder
            concealer pada bekas jerawat maupun kulit yang kering ya karena dapat menyebabkan breakout.\n

            \n#5. Mineral Concealer
            \n
            \nConcealer jenis ini terbuat dari bahan-bahan natural. Bahan alami membuat concealer
            ini memiliki tekstur yang lebih ringan dibandingkan concealer biasa. Mineral concealer
            juga memiliki banyak pilihan warna yang dapat disesuaikan dengan tone wajah anda.
            Selain lebih ringan, concealer dengan bahan alami ini cenderung lebih aman untuk
            digunakan sehari-hari.\n
        </item>Tips Memilih Produk Alis
            \n
            \nDalam tips kali ini, kita akan membahas terkait teknik pemilihan dan produk-produk
            yang dapat digunakan untuk menggambar alis.\n

            \nTips Memilih Warna
            \n
            \nPenggunaan pensil alis dapat membuat wajah kita lebih menarik dan berkarakter.
            Agar nggak salah memilih warna alis (dan membuat kita terlihat tua!)
            simak poin-poin berikut!\n

            \nKulit putih
            \n
            \nPemilik kulit berwarna putih kerap dianggap mudah untuk bereksperimen dengan berbagai
            warna kosmetik. Cokelat muda merupakan warna paling sesuai untuk kita si pemilik
            kulit putih!\n

            \nKulit sawo matang
            \n
            \nAlis berwarna cokelat kehitaman cocok untuk kita yang berkulit sawo matang. Warna
            cokelat kehitaman dipilih karena dianggap lebih menyatu dengan kulit dan memberikan
            efek natural.\n

            \nKulit gelap
            \n
            \nMemiliki kulit gelap membuat kita harus pintar-pintar memilih warna kosmetik agar
            nggak kelihatan kusam. Warna keabuan yang deep cocok untuk alis kita yang berkulit gelap!\n

            \nTahun 2015 lalu alis tebal dengan warna pekat menjadi tren yang sangat diminati.
            Lalu, apakah alis warna pekat cocok untuk semua kalangan? Nope, girls! Warna pekat
            justru menjadikan wajah terlihat lebih tua, lho! Coba tiga warna nuansa cokelat
            seperti cokelat tua, cokelat dan abu-abu yang bisa menjadi pilihan tepat agar terlihat
            awet muda! Selain warna kulit, warna rambut juga bisa menentukan warna alis seperti
            apa yang cocok untuk kita. Simak poin berikutnya!\n

            \nWarna rambut gelap
            \n
            \nBila kita memiliki rambut alis yang banyak, kita bisa memilih warna pensil alis yang
            senada dengan warna rambut. Namun, bila alis cenderung tipis dan rambut berwarna gelap
            seperti hitam, cokelat tua atau kemerahan, pilihlah warna satu atau dua tingkat lebih
            terang ya, girls.\n

            \nWarna rambut merah
            \n
            \nWarna cokelat keabu-abuan atau ash brown bisa menjadi pilihan bagi kita si pemilik
            warna rambut merah. Psst, bila rambut kita berwarna merah terang, pilih alis dengan
            warna lebih tua. Sebaliknya, bila rambut berwarna merah tua, warna yang cenderung
            lebih terang justru menjadi pilihan. Saran CG! kalau kita ingin coba penampilan
            alis tebal, coba gunakan pensil alis cokelat tua dengan aplikasi tipis agar
            terlihat lebih natural.\n

            \nWarna rambut terang
            \n
            \nWarna pensil alis yang salah bisa membuat kita tampak lebih tua. Bila rambut kita
            berwarna cokelat muda, abu-abu atau pirang, gunakan pensil alis warna gelap dengan
            nuansa cokelat, ya.\n

            \nTips Memilih Produk
            \n
            \nEyebrow powder ataupun pensil alis tentu sudah sangat familiar. Terutama bagi para
            wanita yang gemar berias. Keduanya memiliki fungsi sama yakni menggambar sekaligus
            mempertegas bentuk alis. Adapun perbedaan keduanya terletak pada wujudnya. Pensil
            alis hadir dalam bentuk mirip seperti pensil tulis yang mana diakui memudahkan dalam
            membentuk alis sesuai kebutuhan. Sementara eyebrow bubuk mirip dengan eyeshadow bubuk
            yang dalam pengaplikasiannya membutuhkan bantuan kuas. Lantas pilihan mana yang terbaik
            untuk membentuk alis?\n

            \nSebenarnya pertanyaan di atas tidak jauh beda dengan pertanyaan lebih mudah menggambar
            dengan pensil atau kuas? Bagi Anda yang pernah mencoba melukis tentu mengetahui jawabannya.
            Tidak ada yang lebih mudah. Hal ini karena baik pensil ataupun kuas mempunyai fungsi berbeda.
            Demikian pula halnya dengan alis pensil dan eyebrow powder. Namun, bila Anda masih bingung
            yuk simak ulasan berikut. Semoga ulasan yang diberikan dapat memberi masukan bermanfaat.\n

            \nPensil Alis
            \n
            \nApakah Anda mempunyai alis yang cukup tipis dengan bentuk yang kurang bagus? Bila iya,
            maka peralatan kosmetik yang Anda butuhkan adalah pensil alis. Dibandingkan eyebrow powder,
            pensil alis lebih mumpuni dalam membantu menegaskan bentuk alis sekaligus memberi warna
            cantik. Untuk alis yang tipis pensil alis lebih ketara memberi warna intens dengan galis
            lebih tegas. Alhasil Anda pun mendapat kemudahan menggambar bentuk alis sesuai keinginan.
            Hanya saja dalam hal ini dibutuhkan keterampilan khusus untuk menggambar alis. Selain itu,
            Anda juga perlu fokus agar tangan tetap tenang dan tidak gemetar tiap akan membentuk alis.\n

            \nEyebrow Powder
            \n
            \nBubuk untuk mata ini lebih cocok digunakan untuk Anda yang mempunyai alis tebal dan
            telah terbentuk. Akan tetapi, beberapa orang wanita masih sering mengalami masalah pada
            alisnya. Walau sudah berbentuk tetapi masih ada saja bulu alis yang jarang. Bila
            menggunakan pensil alis ditakutkan malah membuat alis Anda yang lebat terlihat lebih tegas.
            Alhasil malah tidak seimbang dengan riasan wajah secara keseluruhan. Tidak perlu khawatir
            karena maslah ini bisa Anda atasi dengan menggunakan eyebrow bubuk. Sapuan eyebrow bubuk
            dengan kuas bisa menghasilkan hasil lebih natural dan membaur dengan bulu alis lebat lain.
            Untuk mengaplikasikannya pun tidak memerlukan waktu lama. Hanya saja kuas memang dirasa
            kurang baik untuk membentuk alis. Sehingga bila alis Anda belum terbentuk pertimbangkan
            ulang penggunaan eyebrow powder.\n

            \nItulah pertimbangan untuk menggunakan pensil alis atau eyebrow bubuk. Jadi pada dasarnya
            semua bergantung dengan kebutuhan dan kondisi alis Anda. Apakah alis Anda tipis atau tebal?
            Bila alis Anda tipis pertimbangkan untuk memilih pensil alis. Sebaliknya bila alis Anda
            cukup tebal dan sudah berbentuk, maka produk eyebrow powder menjadi pilihan paling tepat.\n
        <item>
        </item>
        <item>Tips Memilih Produk Untuk
            \n
            \nMake Up Mata
            \nDalam tips kali ini, kita akan membahas terkait teknik pemilihan dan produk-produk
            yang dapat digunakan untuk menggambar alis.\n

            \nTips Memilih Eye Primer
            \n
            \nEye Primer/eye shadow base adalah langkah penting sebelum mengggunakan eyeshadow.
            Apalagi bagi yang kelopak matanya cenderung berminyak, perlu sekali untuk memakai eye
            primer terlebih dahulu.  Khususnya pada saat acara special seperti wedding party, atau
            acara lainnya yang membutuhkan kita untuk memakai makeup yang lengkap. Eye primer
            memiliki beberapa fungsi yang bisa memberikan efek yang signifikan pada makeup mata kita.
            Fungsi utama dari eye primer adalah agar warna eyeshadow terlihat lebih vibrant, dan
            supaya eyeshadow lebih tahan lama juga tidak creasing atau masuk kedalam lipatan kelopak
            mata kita. Selain itu dapat juga membatu agar eyeliner yang kita gunakan tidak bergerak
            atau menempel ke kelopak mata.\n

            \nNamun penggunaan eye primer pun harus hati- hati, disarankan untuk tidak menggunakannya
            terlalu banyak karena penggunaan eye primer terlalu banyak dapat menyebabkan cakey dan
            malah membuat eye shadow susah untuk di ratakan. Jadi penggunaan sebesar biji kacang
            hijau sudah sangat cukup untuk kedua kelopak mata.\n

            \nTips Memilih Eye Shadow
            \n
            \n#1. Sesuaikan Event
            \n
            \nLihatlah event yang akan kamu hadiri. Khusus untuk make up daily atau harian, kamu
            bisa memilih warna-warna soft untuk eye shadow. Jika ingin senada, kamu bisa memakai
            warna eye shadow sesuai dengan tema baju yang kamu kenakan. Jika untuk harian,
            jangan memulas eye shadow terlalu banyak atau warna-warna yang gelap, karena akan
            membuat wajah kita tampak kurang 'fresh'.\n

            \n#2. Pilih Sesuai Kebutuhan
            \n
            \nPilihlah eye shadow sesuai dengan kebutuhan. Jangan karena ikut-ikutan trend,
            lalu memilih kosmetik yang paling mahal. Dan jangan mudah termakan karena iklan.
            Pilihlah yang bahan dasarnya sesuai dan aman untuk kulit kita. Karena guna kita
            memakai eye shadow adalah mengkoreksi bagian mata yang kurang baik.\n

            \n#3. Pemilihan Jenis Eye Shadow
            \n
            \nPemilihan warna dan jenis dari eye shadow. Eye shadow jenis shimmer sangat
            bagus bila kamu ingin terlihat lebih seksi. Jika kulit kamu berminyak, gunakan
            foundation sebagai dasar untuk menjaga warna shimmer awet sepanjang hari.\n

            \nEye shadow berbahan krim
            \n
            \nCocok jika kamu ingin terlihat lebih mengkilap. Jenis krim ini mudah diaplikasikannya,
            karena tidak perlu menggunakan kuas atau sikat lagi. Cukup disapukan dengan menggunakan
            ujung jari. Cocok jika wajah kamu normal atau kering. Biasanya eye shadow yang berbahan
            dasar krim akan lebih tahan lama di wajah.

            \nEye shadow berbahan matte.
            \n
            \nMatte akan memberi efek dramatis, karena warna-warna yang ditimbulkan adalah kesan
            'kuat'. Biasanya warna matte memberikan warna-warna yang pekat atau berani warna.\n

            \nTips Memilih Eyeliner
            \n
            \n#1. Memilih Jenis Eyeliner yang Tepat
            \n
            \nTentu saja hal pertama yang perlu dilakukan dalam memilih eyeliner adalah mengenali
            dan memilih jenisnya. Karena tersedia dalam 3 jenis, Anda mungkin akan kebingungan
            karena tak tahu mana yang harus dipilih, khususnya jika Anda adalah pemula dalam hal
            make up. Ketiga tipe di bawah ini juga dapat ditemukan pada jenis eyeliner Wardah
            dan banyak merk kosmetik lainnya.\n

            \nEyeliner Pensil
            \n
            \nBagi para pemula yang baru belajar cara memakai eyeliner, eyeliner jenis pensil
            adalah yang paling dianjurkan untuk dibeli. Pensil eyeliner sangat mudah
            pengaplikasiannya, atau bisa dibilang paling mudah. Namun, eyeliner pensil juga
            sebetulnya adalah cara untuk menciptakan riasan smokey eye alias riasan yang cenderung
            memakai warna tebal dan gelap sehingga kelihatan lebih dramatis pada bagian mata.\n

            \nKeuntungan: Poin lebih dari penggunaan eyeliner jenis pensil adalah pengaplikasian
            yang memang jauh lebih mudah dari 2 tipe yang lain, bahkan juga dapat teraplikasi
            dengan cepat. Untuk pemula dan ingin belajar memakai eyeliner, eyeliner pensil
            merupakan pilihan paling tepat sebelum merambah jenis lainnya.\n

            \nKelemahan: Karena bentuknya pensil, tentu lama-kelamaan bila dipakai terus-menerus
            akan tumpul dan harus diserut beberapa waktu sekali agar lebih runcing. Namun saat
            meruncingkannya, jangan juga terlalu tajam karena tak akan nyaman bila dipakai.
            Selain itu, jangan mengharapkan jenis eyeliner pensil bakal tahan lama pada mata
            Anda, jenis pensil justru sangat mudah luntur.\n

            \nEyeliner Gel
            \n
            \nTipe atau jenis eyeliner satu ini tidaklah sulit digunakan, namun bagi pemula memang
            agak lebih kerepotan, apalagi biasanya warnanya lebih tebal dari pensil. Bila salah
            menggoreskannya ke mata, akan lebih sulit untuk menghapusnya. Tapi tetap tak salah
            untuk mencoba, khususnya kalau Anda hendak mencoba mata kucing.\n

            \nKeuntungan: Jenis eyeliner ini akan memberikan garis yang jauh lebih tegas karena
            memang gel selalu datang dengan tekstur kental, terutama kalau dipoles menggunakan
            kuas runcing. Gerakan kuas akan lebih terkontrol dengan mudah berkat bentuk gel dari
            eyeliner ini. Tak hanya itu, eyeliner gel rata-rata waterproof dan tahan lama.\n

            \nKelemahan: Sayangnya, eyeliner dalam bentuk gel sangat gampang kering apalagi
            kalau Anda menaruh kuas secara sembarangan dan salah sesudah pemakaian. Kuas pun
            perlu dibersihkan secara berkala supaya tidak menimbulkan infeksi pada mata.
            Ingat juga bahwa tak semua eyeliner gel yang tahan air atau waterproof itu
            smudgeproof alias tak luntur kalau Anda menggosoknya; maka carilah cara agar
            eyeliner tidak luntur.\n

            \nEyeliner Cair
            \n
            \nBanyak orang yang masih bingung dalam membedakan eyeliner gel dan cair. Eyeliner
            yang cair mempunyai kepekatan yang lebih tinggi dan konsistensinya mirip dengan cat.
            Penggunaan eyeliner cair memang paling sulit karena tangan tak stabil sedikit bakal
            tercoret-coret. Oleh sebab itu, pemula lebih baik tak mencoba eyeliner cair lebih dulu.\n

            \nKeuntungan: Eyeliner cair selalu lebih tipis sehingga sangat membantu ketika Anda akan
            membentuk garis tipis nan tegas. Eyeliner bentuk cair jugalah yang paling pas untuk
            membuat garis gelap pada area atas bulu mata. Jenis cair juga pada umumnya tersedia
            dalam beberapa pilihan warna dengan kuas yang sudah terpasang pada ujung pensil.\n

            \nKelemahan: Justru sifat cairnya itulah yang menjadi kelemahan di mana ketika Anda
            hendak menggambar garis dengan baik, alhasil menjadi lebih sulit dan mudah tercoret
            dikarenakan kuas mudah tertekuk. Butuh waktu untuk para pemula yang ingin menggunakan
            kuas dengan gampang dan harus sering memraktikkannya.\n

            \n#2. Memilih Warna Eyeliner yang Diinginkan
            \n
            \nAda yang mungkin mengira bahwa warna eyeliner selalu hitam dan hitam, padahal eyeliner
            ada pula yang berwarna coklat, putih dan warna lainnya. Untuk itulah, Anda perlu menentukan
            lebih dulu warna apa yang hendak Anda gunakan. Warna netral selalu baik karena dapat dipakai
            setiap hari.\n

            \nSementara untuk warna lainnya, Anda bisa menggunakannya untuk acara tertentu supaya mata
            terlihat lebih dramatis dan indah. Ketika Anda tak yakin dengan warna yang hendak Anda
            pilih dan terbaik untuk mata Anda, bisa juga menyesuaikan dengan warna rambut dan alis
            atau warna bola mata Anda.\n

            \n#3. Tidak Memilih Eyeliner dengan Ujung yang Keras
            \n
            \nSesudah mengenal satu per satu jenis eyeliner berikut keuntungan dan kelemahannya,
            maka selanjutnya yang perlu diperhatikan adalah pemilihan ujung kuas dari eyeliner.
            Supaya proses polesan lebih mudah dan hasilnya kelihatan lebih alami, ujung eyeliner
            yang dipilih sebaiknya tidaklah keras.\n

            \nKalaupun Anda memilih jenis pensil, Anda bisa mencoba menggunakan eyeliner pensil
            yang ujungnya empuk. Sebelum membeli, Anda mempunyai kesempatan untuk mencobanya lebih
            dulu dengan membentuk garis pada bagian punggung tangan. Pensil eyeliner dapat dikatakan
            bagus apabila garis eyeliner yang sudah Anda buat tadi menampilkan hasil tegas walaupun
            Anda tidaklah menekannya.\n

            \n#4. Mempertimbangkan Tingkat Ketebalan
            \n
            \nBeberapa dari kita akan dengan mudah menyesali apa yang sudah kita beli nantinya
            ketika rupanya ketebalan eyeliner tak sesuai harapan kita. Itulah mengapa mengecek
            dan mencobanya pada punggung tangan sangat penting. Mengenal jenis eyeliner adalah
            awal yang baik karena dengan begitu Anda pun jadi tahu perbedaan ketebalan dari
            ketiganya.\n

            \nJenis pensil bisa sangat lembut atau tajam, serta bisa begitu tipis atau tebal
            tergantung pensilnya. Eyeliner cair biasanya akan membentuk garis tipis dan tajam
            sedangkan gel biasanya adalah yang paling tebal. Namun semua itu kembali lagi pada
            merk masing-masing sehingga disarankan untuk melakukan tes lebih dulu sebelum membeli.\n

            \nTips Memilih Maskara
            \n
            \nTips Memilih Maskara yang Tepat
            \n
            \nBagi anda para pemula, tahap pertama yang harus diakukan adalah mengenali jenis dan
            karakter bulu mata yang anda miliki. Selanjutnya Anda bisa mengikuti tips memilih
            maskara yang tepat berdasarkan jenis bulu mata di bawah ini:\n

            \n# Maskara untuk Bulu Mata Pendek Tebal
            \n
            \nBeberapa perempuan memiliki bulu mata yang pendek dan tebal, dimana yang mereka
            butuhkan adalah maskara yang memberikan kesan panjang. Jenis maskara yang tepat
            untuk karakter bulu mata ini adalah yang mengkombinasikan warna dan base yang
            memberi efek panjang.\n

            \nJenis kuas yang harus dipilih adalah yang tebal atau bertekstur pada ujungnya.
            Untuk memastikan bahwa maskara yang ada pilih memiliki kuas yang memiliki ujung tebal,
            sebaiknya tanyakan pada petugas stand kosmetik. Untuk hasil maksimal, aplikasikan
            maskara sebanyak dua atau tiga kali.\n

            \n# Maskara untuk Bulu Mata Pendek Tipis
            \n
            \nUntuk jenis bulu mata pendek dan tipis, maskara yang tepat adalah yang memberi
            kesan panjang dan tebal. Beberapa produk maskara saat ini kebanyakan ditujukan
            untuk bulu mata jenis ini, sehingga tidak akan sulit untuk menemukan maskara
            yang tepat. Namun tetap, pastikan bahwa maskara tersebut memiliki komposisi
            lilin dan silicon polymers yang lebih pekat.\n

            \nMaskara dengan kedua komposisi tersebut memberikan kesan tebal, tegas, dan
            panjang pada bulu mata. Untuk bentuk kuas, pilihlah yang berbentuk melengkung
            –tambahkan detail pada ujung bulu mata dengan kuas lurus.\n

            \n# Maskara untuk Bulu Mata Panjang Tipis

            \nBagi mereka yang memiliki bulu mata yang panjang dan tipis, maskara yang
            memberikan kesan tebal saja sudah cukup. Jadi, tidak perlu memilih maskara
            dengan silicon polymer yang pekat.\n

            \nUntuk memberikan kesan tebal pada bulu mata, sebaiknya memilih maskara
            dengan kuas kombinasi cekung pada bagian tengah, dan lurus pada bagian
            ujungnya. Kedua jenis kuas memberikan kesan tebal pada mata, terutama
            apabila diaplikasikan selama beberapa kali. Dan untuk menjaga ketahanan
            bulu mata, pilihlah waterproof maskara.\n

            \n# Maskara untuk Bulu Mata Panjang Tebal
            \n
            \nPara perempuan yang memiliki bulu mata panjang dan tebal patut bersyukur
            karena tugas memilih maskara bukanlah tugas berat. Cukup memilih maskara
            yang mempertegas bentuk bulu mata, dan membuatnya lentik saja.

            \nPilihlah maskara yang memiliki kuas berbentuk sisir, yang berfungsi untuk
            memperbesar jarak antar bulu mata. Maskara dengan kuas berbentuk melengkung
            juga bisa jadi pilihan terbaik –untuk warnanya, sesuaikan saja dengan warna
            alis dan rambut.\n

            \n# Maskara untuk Bulu Mata Lurus, Bulu Mata Jarang
            \n
            \nBagi anda perempuan yang memiliki bulu mata lurus, pilihlah maskara dengan
            komposisi silicon polymer yang pekat, yang dilengkapi dengan kuas berbentuk
            cekung. Namun ada satu lagi alat kosmetik yang anda butuhkan untuk membuat
            penampilan bulu mata terlihat sempurna: penjepit bulu mata.\n
            \nGunakan penjepit ini sesudah mengaplikasikan maskara. Bagi anda yang memiliki
            bulu mata jarang, pilihlah maskara dengan double formula. Atau, pilihlah maskara
            dengan kandungan synthetic fibres yang melakat kuat pada bulu mata, sehingga
            memberikan kesan bulu mata tebal.
            </item>
            <item>Tips Memilih Lipstik
            \n
            \nLipstik yang tahan lama seringkali dicari oleh wanita agar bisa dipakai sepanjanghari.
                Nah, agar kamu bisa mendapatkan lipstik yang tahan lama. Yuk, kenali terlebih dahulu
                jenis-jenis lipstik untuk bibir kamu, ladies!\n

            \nJenis lipstik
            \n
            \n#1. Satin Lipstik
            \n
            \nLipstik jenis ini mengandung lebih banyak pelembab dan penggunaannya harus di oleskan
                lebih banyak agar warnanya terlihat jelas.\n

            \n#2. Lipstik Matte
            \n
            \nJenis lipstik ini memiliki ketahanan yang cukup lama. Tetapi tidak cocok untuk bibir
                kering karena akan membuat bibir terlihat lebih kering. Kamu bisa mensiasatinya
                dengan menggunakan lip balm terlebih dahulu sebelum memakainya.\n

            \n#3. Cream
            \n
            \nHasil lipstik cream tidak terlalu mengkilap akan tetapi menjadikan bibir terlihat
                lebih halus. Hindarikan penggunaan lipstik cream ini secara terus menerus karena
                akan mengakibatkan bibir menjadi kering.\n

            \n#4. Liquid
            \n
            \nLipstik jenis ini biasanya berbentuk cair dan penggunaannya pun harus menggunakan kuas.
            \n
            \n#5. Moisturizing
            \n
            \nSebagain besar wanita memilih lipstik jenis ini karena mengandung pelembap dan zat
                lain yang baik untuk bibir. Tentunya ini sangat cocok untuk kamu yang memiliki bibir kering.
            \n
            \nWarna Lipstik
            \n
            Ingatlah untuk selalu berhati-hati saat memakai lipstik karena tahu itu dapat meningkatkan
                tampilan Anda. Berikut ini cara memilih lipstik sesuai dengan warna kulit.\n

            \n#1. Kulit gelap
            \n
            \nKeindahan orang dengan warna kulit gelap adalah bahwa mereka dapat memakai sebagian
                besar lipstik yang warna-warna cerah dengan mudah. Lipstik berwarna gelap juga
                cocok dan serasi dengan warna kulit mereka. Warna seperti merah tua dan merah
                anggur mungkin cocok dengan kulit Anda dan juga terlihat lebih elegan.\n

            \nAnda yang berkulit gelap sebaiknya mengindari lipstik berwarna pastel atau lipstik
                glossy yang berlebihan karena akan membuat kulit terlihat lebih gelap. Hindari
                juga lipstik berwarna logam seperti emas dan oranye.\n

            \n#2. Kulit putih
            \n
            \nWarna kulit Wheatish adalah warna kulit yang paling bisa menggunakan warna lipstik
                apapun, dan akan tetap terlihat bagus di bibirnya. Anda bisa menggunakan warna
                oranye terang, merah, coklat, merah muda atau apapun yang diinginkan. Selain itu,
                Anda juga bisa mengoleskan warna emas sekalipun di bibir.\n

            \nMeskipun umumnya mereka cocok mengenakan warna lipstik apapun, namun wanita dengan
                warna kulit putih harus menghindari warna-warna gelap seperti biru tua, merah tua
                atau ungu. Anda juga harus menghindari mengenakan shimmer atau terlalu banyak lipstik glossy.\n

            \n#3. Kulit sawo matang
            \n
            \nOrang dengan warna kulit sawo matang memiliki jenis terbaik dari kulit. Sama seperti
                kulit putih, orang-orang dengan warna kulit ini juga dapat memakai warna lipstik apapun,
                tetapi warna ungu terang, merah, dan nuansa pink akan menjadi warna yang paling sesuai.\n

            \nPerempuan dengan jenis warna semacam ini harus menghindari menggunakan warna sangat
                gelap seperti hitam, hijau, biru, oranye, dan lain-lain, kecuali merah. Anda
                harus menghindari mengenakan merah terang, karena tidak akan terlihat cerah
                sebagaimana mestinya.\n

            \n#4. Pucat
            \n
            \nAnda dapat memilih warna pastel atau warna kalem jika memiliki jenis warna kulit ini.
                Atau Anda juga dapat memilih warna merah tidak terlalu terang, ungu dan biru
                untuk mendapatkan tampilan glamor. Sebaiknya hindari memakai lipstik berwarna gelap,
                termasuk coklat, merah dan merah marun. Warna gelap dapat membuat kulit terlihat pucat.
                Untuk alasan yang sama, Anda juga harus menghindari mengenakan warna perunggu, nuansa
                metalik dan nuansa cokelat.\n
        </item>
    </string-array>

    <array name="place_avator">
        <item>@drawable/a_foundation</item>
        <item>@drawable/b_bedak</item>
        <item>@drawable/c_concealer</item>
        <item>@drawable/d_alis</item>
        <item>@drawable/e_shadow</item>
        <item>@drawable/f_lipstik</item>
    </array>
    <array name="places_picture">
        <item>@drawable/foundation</item>
        <item>@drawable/bedak</item>
        <item>@drawable/concealer</item>
        <item>@drawable/alis</item>
        <item>@drawable/shadow</item>
        <item>@drawable/lipstik</item>
    </array>
</resources>