<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFB6C1</color>
    <color name="colorPrimaryDark">#DB7093</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>
    <color name="black">#000000</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="headings">#3797CF</color>
    <color name="grey">#E5E5E5</color>
    <color name="colorGrey">#9E9E9E</color>
</resources>
