<resources>
    <string name="app_name">"BeautyApps"</string>
    <string name="action_settings">Settings</string>
    <string name="item_title">Tips Membersihkan Wajah</string>
    <string name="item_desc">The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
    </string>
    <string name="detail_desc">
        Pemilihan Pembersih wajah

        Hal ini penting agar jenis pembersih wajah yang Anda gunakan lebih tepat sasaran dan sesuai dengan jenis kulit wajah Anda.
        Seseorang dengan kulit wajah berminyak akan memiliki pori-pori yang besar, berminyak, dan terlihat mengkilap.
        Kulit wajah jenis ini dianjurkan memakai sabun pembersih wajah bebas minyak atau oil-free dan toner untuk menghilangkan minyak berlebih.
        Anda Juga bisa menggunakan sabun pembersih wajah yang berbahan gel karena dapat membersihkan minyak dengan baik.

        Kulit wajah kering akan cenderung kasar dan bersisik.Untuk jenis kulit wajah ini, disarankan hindari pembersih muka yang mengandung alkohol.
        Dan gunakanlah pembersih wajah yang lembut agar kulit tidak semakin kering.

        Jika Anda memiliki jenis kulit yang sensitif, Anda akan lebih cenderung merasa gatal atau perih setelah mengenakan produk perawatan atau kosmetik tertentu.
        Sedangkan, jika memiliki kulit wajah normal, kulit wajah akan terlihat lebih bersih, dan tidak sensitif.
    </string>
    <string name="detail_location">"8 Rue Scribe, 75009 Paris, France"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
