<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">#FFFFFF</item>
        <!-- Blue -->
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorGrey</item>
    </style>

    <style name="AppTheme.NoActionBarSplashScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#ff86</item>
        <item name="colorAccent">#fff</item>
    </style>

</resources>
