<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tips"
            android:icon="@drawable/ic_tips_24dp"
            android:tint="@color/button_grey"
            android:title="Tips" />
        <item
            android:id="@+id/akun"
            android:icon="@drawable/ic_person_black_24dp"
            android:tint="@color/button_grey"
            android:title="Akun Saya" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:tint="@color/button_grey"
            android:title="Logout" />
    </group>

</menu>